spring.datasource.url=jdbc:postgresql://localhost:5432/ebp
spring.datasource.username=postgres
spring.datasource.password=p0$tgre$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
